name: build-unitTest
on: [pull_request]
jobs:
  kotlin:
    name: build / unitTest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '11'
      - name: Build
        run: ./gradlew :app:assembleRelease
      - name: Test
        run: ./gradlew :app:testReleaseUnitTest